<!DOCTYPE html>
<html ng-app="taskapp" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head lang="en">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Task App - Login page</title>
</head>
<body>
    <h1 class="label label-default">Welcome to Task App!</h1>
    <div tiles:fragment="content">
        <form name="loginForm" th:action="@{/login}" method="post">
            <fieldset>
                <legend>Please Login</legend>
                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid username or password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been succesfully logged out.
                </div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username"/>
                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Log in</button>
                </div>
            </fieldset>
        </form>
    </div>

    <!--<login-form></login-form>-->

    <!--<script type="application/javascript" src="webjars/js/angular.min.js"></script>-->
    <!--<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>-->
    <!--<script type="application/javascript" src="webjars/js/taskapp.js"></script>-->
    <!--<script type="application/javascript" src="webjars/js/taskapp-directives.js"></script>-->
</body>
</html>